@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: linear-gradient(90deg, #0da5e6, #3f5efb);
    color: #fff;
}

.main {
    margin: .5rem;
    padding: .5rem;
    border: 1px solid white;
    border-radius: 1rem;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title {
    text-align: center;
}

.informations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informations a {
    text-decoration: none;
    color: white;
}

.informations a:hover {
    text-decoration: underline;
}

.informations p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.informations p::before {
    content: '';
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-size: contain;
    margin-right: .5rem;
}

#job::before {
    background-image: url(../img/icons/user.png);

}

#location::before {
    background-image: url(../img/icons/marker.png);

}

#phone::before {
    background-image: url(../img/icons/phone-call.png);

}

#email::before {
    background-image: url(../img/icons/envelope.png);

}

.acordeon {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
    border: 1px solid #fff;
    border-radius: 1rem;
    transition: 0.3s;
}


.acordeon:hover {
    background-color: #0da5e6;
    filter: brightness(1.2);
}

.trigger {
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    border: none;
}

.trigger:hover {
    cursor: pointer;
}

.acordeon .trigger::after {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background: url(../img/icons/angle-up.png);
    transition: .3s;
}

.acordeon.open .trigger::after {
    transform: rotate(180deg);
}

.content {
    overflow: hidden;
    height: 0;
    transition: .3s;
}

.acordeon.open .content {
    display: block;
    height: 100%;
    padding: 0 1rem 1rem 2rem;
}

.lang {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;
    list-style: none;
}

.lang li {
    padding: 1rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.lang li::before {
    display: inline-block;
    content: '';
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
    background-size: contain;
    background: url(../img/icons/check.png);
}

.Portfolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.Portfolio li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
}

.Portfolio li .title {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: left;
    margin-bottom: .5rem;
}

.Portfolio li .title.github::before {
    display: inline-block;
    content: '';
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
    background-size: contain;
    background: url(../img/icons/github.png);
}

.Portfolio li a {
    color: #fff;
    text-decoration: none;
}

.Portfolio li a:hover {
    text-decoration: underline;
}

.skills{
    display: flex;
    flex-direction: column;
}

.skills .tools ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills .tools ul li img{
    max-width: 100px;
    margin: 0.5rem;
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo info";
    }

    .header .photo {
        grid-area: photo;
        margin: auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }

    .header .informations {
        grid-area: info;
    }
    .main {
        max-width: 1024px;
        margin: 1rem auto;
    }

    .main::before .main::after {
        width: 70vw;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}